<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <Link rel = 'stylesheet' href = "styles.css"/>
    <Link rel = 'stylesheet' href = "positionnement.css"/>
  </head>

  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="meditation"></li>
        <li><img src="./img/ballon.jpeg" alt="mongolfière"></li>
        <li><img src="./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>

    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada libero eu nisi porttitor, placerat vehicula felis consectetur. Donec sem dolor, placerat id ullamcorper eget, placerat sed risus. Nam gravida diam at nibh laoreet scelerisque. Quisque et ligula mattis, fringilla nulla ac, bibendum neque. Donec vulputate est sit amet luctus sodales. Pellentesque sed interdum leo, at tristique quam. Nullam sit amet aliquam mi, et feugiat orci.

        Donec blandit nulla vel metus porttitor lobortis. Sed nec tincidunt dolor. Praesent volutpat molestie pretium. Integer et lorem risus. Aenean eget interdum ipsum. Aliquam ultrices eu lectus sed congue. Suspendisse non vehicula sem. Curabitur imperdiet vitae sapien ac gravida. In mi justo, semper at tortor quis, molestie laoreet magna. Donec dui odio, gravida a gravida nec, tincidunt porttitor dolor. </p>
      <nav>
        <ul>
          <li><a href="google.fr">Musique</a></li>
          <li><a href="google.fr">Photos</a></li>
          <li><a href="google.fr">Amis</a></li>
          <li><a href="google.fr">Liens</a></li>
        </ul>
      </nav>
    </main>
    
    <footer>
      <p>Contact : moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>

  </body>
</html>
